<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
android:id="@+id/swipeLayoutFrag"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.fragments.ShopFragment">

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerViewFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>