<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    >

    <ImageView
        android:id="@+id/offerImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:layout_weight="1"
        android:src="@color/colorAccent"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/offerTitle"
            android:padding="3dp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Nazwa"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/offerPrice"
            android:padding="5dp"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textAlignment="textStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cena: " />

    </LinearLayout>

</LinearLayout>