<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:layout_margin="3dp"
    app:cardCornerRadius="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">

    <ImageView
        android:contentDescription="@string/offerImg"
        android:layout_margin="3dp"
        android:id="@+id/offerImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:layout_weight="1.4"
        android:src="@mipmap/ic_non_photo"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/offerTitle"
            android:padding="3dp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:hint="@string/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"/>

        <TextView
            android:textStyle="bold"
            android:id="@+id/offerPrice"
            android:padding="8dp"
            android:textSize="18sp"
            android:layout_weight="2"
            android:textAlignment="textStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/price" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>